<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap"); */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        min-height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Exo", Arial, sans-serif;
        background-color: #f7f7f7;

        gap: 20px;
      }

      .container {
        display: flex;
        gap: 20px;
        box-shadow: 0 3px 10px 0 rgba(0 0 0 / 0.1);
        border-radius: 5px;
        padding: 20px;
        width: 640px;
        position: relative;
        scroll-behavior: smooth; /* 指定滚动行为 */
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory; /* x 滚动容器只捕捉其水平轴上的捕捉位置*/
        scroll-padding: 20px;
      }

      img {
        border-radius: 4px;
        max-height: 300px;
        width: auto;

        scroll-snap-align: center;
        scroll-snap-stop: always;
      }
    </style> -->
    <style>
      .container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        width: 200px;
        gap: 10px;
      }
      .img {
        background: #f0f0f0;
        width: 50%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">www</div>
      <div class="img">www</div>
      <div class="img">www</div>
      <div class="img">www</div>
      <!-- <img src="https://picsum.photos/500/300?random=1" alt="" />
      <img src="https://picsum.photos/500/300?random=2" alt="" />
      <img src="https://picsum.photos/500/300?random=3" alt="" />
      <img src="https://picsum.photos/500/300?random=4" alt="" />
      <img src="https://picsum.photos/500/300?random=5" alt="" />
      <img src="https://picsum.photos/500/300?random=6" alt="" />
      <img src="https://picsum.photos/500/300?random=7" alt="" /> -->
    </div>
  </body>
</html>
